- name:
  debug:
    msg: "[Worker] K8S_TOKEN_HOLDER K8S token is {{ hostvars['K8S_TOKEN_HOLDER']['join_command'] }}"

- name: Execute join command
  shell: "{{ hostvars['K8S_TOKEN_HOLDER']['join_command'] }}"
